# commons-beanutils-notes

./: README.md  pom.xml
src/test/java/beanutils/: Department.java  Employee.java  PopulateTest.java
